total 56
drwxr-xr-x 2 root root 323 Feb 13 18:26 .
drwxr-xr-x 5 root root  91 Feb 13 03:59 ..
-rwxr-xr-x 1 root root  32 Feb 13 04:11 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 04:39 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 17:25 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 17:32 3-twofiles
-rwxr-xr-x 1 root root  33 Feb 13 17:39 4-lastlines
-rwxr-xr-x 1 root root  33 Feb 13 17:43 5-firstlines
-rwxr-xr-x 1 root root 100 Feb 13 18:14 #7-file#
-rwxr-xr-x 1 root root  99 Feb 13 18:11 7-file
-rw-r--r-- 1 root root  73 Feb 13 18:08 #7-file.sh#
-rwxr-xr-x 1 root root  36 Feb 13 18:26 8-cwd_state.sh
-rwxr-xr-x 1 root root  34 Feb 13 18:20 8-cwd_state.sh~
-rw-r--r-- 1 root root  38 Feb 13 18:05 \*\'Best
-rw-r--r-- 1 root root  12 Feb 13 18:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 18:26 ls_cwd_content
-rw-r--r-- 1 root root 310 Feb 13 18:03 README.md
